# MyNews

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/error/grrravity/mynews/: ArticlesFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NYTServiceTest.java  NYTStreamsTest.java  PreferencesTest.java  TestPagerAdapter.java
app/src/androidTest/java/com/error/grrravity/mynews/controllers/activities/: MainActivityTest.java
app/src/androidTest/java/com/error/grrravity/mynews/controllers/fragments/: ArticlesFragmentTest.java
app/src/androidTest/java/com/error/grrravity/mynews/utils/: NYTServiceTest.java  NYTStreamsTest.java  PreferencesTest.java
app/src/androidTest/java/com/error/grrravity/mynews/views/: TestPagerAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/error/grrravity/mynews/: MainActivity.java
app/src/main/java/com/error/grrravity/mynews/controllers/activities/: AboutActivity.java  ArticleActivity.java  HelpActivity.java  MainActivity.java  NotificationActivity.java  SearchActivity.java  SearchAndNotifActivity.java
app/src/main/java/com/error/grrravity/mynews/controllers/fragments/: PageFragment.java  SearchResultFragment.java
app/src/main/java/com/error/grrravity/mynews/models/: APIArticles.java  APIByline.java  APIDoc.java  APIHeadline.java  APIKeyword.java  APILegacy.java  APIMediaMetadatum.java  APIMedium.java  APIMeta.java  APIMostPopularArticles.java  APIMostPopularReturn.java  APIMultimedium.java  APIPerson.java  APIResponse.java  APIResult.java  APISearch.java
app/src/main/java/com/error/grrravity/mynews/utils/: AlarmHelper.java  AlarmReceiver.java  AlarmToastHelper.java  DateHelper.java  ErrorListener.java  ExampleJsonArticles.java  FocusListener.java  HelpHelper.java  Helper.java  NYTServices.java  NYTStreams.java  NetworkHelper.java  Preferences.java  SearchAndNotifHelper.java
app/src/main/java/com/error/grrravity/mynews/views/: PagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SearchRecyclerViewAdapter.java  SearchViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_help.xml  activity_main.xml  activity_main_nav_header.xml  activity_notification.xml  activity_search.xml  activity_search_result_fragment.xml  fragment_page.xml  fragment_page_item.xml  fragment_search_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/error/grrravity/mynews/: ArticleTest.java  DateHelperTest.java  DocTest.java  HelperTest.java  HelpersTest.java  RVAdapterTest.java  SearchTest.java
gradle/wrapper/: gradle-wrapper.properties
